<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/c73d5eb69f.js"
            crossorigin="anonymous"></script>
        <title>Blog</title>
    </head>
    <body>
        <main>
            <!-- 1st section start with top-part -->
            <section class="player-bord container">
                <div class="player-details">
                    <div class="details">
                        <div class="details-letter">
                            <h1 class="header">The Greatest show on the
                                earth</h1>
                            <p class="details-pare">Football is the most wondering game so let's enjoy the shows. A match consists of two 45 minutes halves with a 15 minute rest period in between.</p>
                            <button class="btn">Watch Live <i class="fa-solid fa-angle-right"></i></button>
                        </div>
                        
                        <div class="player-image">
                            <img src="images/Banner Image.png" alt="">
                        </div>
                    </div>
                </div>
               

            </section>
            <!----------2nd section start with blog button-------- -->
            <section class="two container">
                <div class="three-btn">
                    <div class="but3">
                        <button> Upcomming Match</button></a>
                    </div>
                    <div class="but3">
                        <button>All groups</button>
                    </div>
                    <div class="but3">
                        <a href="index2.html"><button class="blog-btn">Blog</button></a>
                    </div>
                </div>
 <!----------2nd section start with blog item(transfer)-------- -->
                <div class="blogs">
                    <div class="blog1">
                        <div class="blog">
                            <div>
                                <img class="blof-img" src="images/Blog Image.png"alt="">
                            </div>
                            <div class="blog-low">
                                <button class="trans">Transfer</button>
                                <h5>Transfer Live:  Enjoy the transfer live show by clicking here </h5>
                            </div>
                            <div class="low">
                                <div class="watch">
                                    <img src="images/Time Icon.png" alt="">
                                    <p class="num">10h</p>
                                </div>
                                <div class="comment">
                                    <img src="images/Chat Icon.png" alt="">
                                    <p class="num">23</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog">
                            <div>
                                <img class="blof-img" src="images/Blog Image.png"
                                    alt="">
                            </div>
                            <div class="blog-low">
                                <button class="trans">Transfer</button>
                                <h5>Transfer Live: Enjoy the transfer live show by clicking here </h5>
                            </div>
                            <div class="low">
                                <div class="watch">
                                    <img src="images/Time Icon.png" alt="">
                                    <p class="num">10h</p>
                                </div>
                                <div class="comment">
                                    <img src="images/Chat Icon.png" alt="">
                                    <p class="num">23</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog">
                            <div>
                                <img class="blof-img" src="images/Blog Image.png"
                                   
                                    alt="">
                            </div>
                            <div class="blog-low">
                                <button class="trans">Transfer</button>
                                <h5>Transfer Live: Enjoy the transfer live show by clicking here </h5>
                            </div>
                            <div class="low">
                                <div class="watch">
                                    <img src="images/Time Icon.png" alt="">
                                    <p class="num">10h</p>
                                </div>
                                <div class="comment">
                                    <img src="images/Chat Icon.png" alt="">
                                    <p class="num">23</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog">
                            <div>
                                <img class="blof-img" src="images/Blog Image.png"
                                    
                                    alt="">
                            </div>
                            <div class="blog-low">
                                <button class="trans">Transfer</button>
                                <h5>Transfer Live: Enjoy the transfer live show by clicking here </h5>
                            </div>
                            <div class="low">
                                <div class="watch">
                                    <img src="images/Time Icon.png" alt="">
                                    <p class="num">10h</p>
                                </div>
                                <div class="comment">
                                    <img src="images/Chat Icon.png" alt="">
                                    <p class="num">23</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog">
                            <div>
                                <img class="blof-img" src="images/Blog Image.png"
                                   
                                    alt="">
                            </div>
                            <div class="blog-low">
                                <button class="trans">Transfer</button>
                                <h5>Transfer Live: Enjoy the transfer live show by clicking here </h5>
                            </div>
                            <div class="low">
                                <div class="watch">
                                    <img src="images/Time Icon.png" alt="">
                                    <p class="num">10h</p>
                                </div>
                                <div class="comment">
                                    <img src="images/Chat Icon.png" alt="">
                                    <p class="num">23</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog">
                            <div>
                                <img class="blof-img" src="images/Blog Image.png"
                                    
                                    alt="">
                            </div>
                            <div class="blog-low">
                                <button class="trans">Transfer</button>
                                <h5>Transfer Live: Enjoy the transfer live show by clicking here </h5>
                            </div>
                            <div class="low">
                                <div class="watch">
                                    <img src="images/Time Icon.png" alt="">
                                    <p class="num">10h</p>
                                </div>
                                <div class="comment">
                                    <img src="images/Chat Icon.png" alt="">
                                    <p class="num">23</p>
                                </div>
                            </div>
                        </div>

                        <div class="blog">
                            <div>
                                <img class="blof-img" src="images/Blog Image.png"
                              
                                    alt="">
                            </div>
                            <div class="blog-low">
                                <button class="trans">Transfer</button>
                                <h5>Transfer Live: Enjoy the transfer live show by clicking here </h5>
                            </div>
                            <div class="low">
                                <div class="watch">
                                    <img src="images/Time Icon.png" alt="">
                                    <p class="num">10h</p>
                                </div>
                                <div class="comment">
                                    <img src="images/Chat Icon.png" alt="">
                                    <p class="num">23</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog">
                            <div>
                                <img class="blof-img" src="images/Blog Image.png"
                                    
                                    alt="">
                            </div>
                            <div class="blog-low">
                                <button class="trans">Transfer</button>
                                <h5>Transfer Live: Enjoy the transfer live show by clicking here </h5>
                            </div>
                            <div class="low">
                                <div class="watch">
                                    <img src="images/Time Icon.png" alt="">
                                    <p class="num">10h</p>
                                </div>
                                <div class="comment">
                                    <img src="images/Chat Icon.png" alt="">
                                    <p class="num">23</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog">
                            <div>
                                <img class="blof-img" src="images/Blog Image.png"
                                   
                                    alt="">
                            </div>
                            <div class="blog-low">
                                <button class="trans">Transfer</button>
                                <h5>Transfer Live: Enjoy the transfer live show by clicking here </h5>
                            </div>
                            <div class="low">
                                <div class="watch">
                                    <img src="images/Time Icon.png" alt="">
                                    <p class="num">10h</p>
                                </div>
                                <div class="comment">
                                    <img src="images/Chat Icon.png" alt="">
                                    <p class="num">23</p>
                                </div>
                            </div>
                        </div>

                    </div>
                   
                </div>

               
            </section>
             <!----------3rd section start hidden viwe button ---------->
<section class="container">
    <div class="view">
        <button class="btn_view">view all</button>
    </div>
</section>
           
        </main>
    </body>

     <!----------4th section start footer part ---------->
    <section class="footer container">
        <footer class="foot">
            <div class="social">
                <p class="goal">Goal</p>
                <hr class="hr">
                <div class="last-part">
                    <p>Contact Us</p>
                    <p>Terms of Service</p>
                    <p>Privacy policy</p>
                    <p>Privacy setting</p>
                   <p> Goal App</p>
                   <p>Goal Live</p>
                   
                </div>
                <!---------- icon footer part ---------->
                <div class="icon">
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a> 
                    <a href=" https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter"></i></a> 
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a> 
                  
                 </div>
            </div>
           
        </footer>
    </section>
 
</html>