<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="style2.css">
        <script src="https://kit.fontawesome.com/c73d5eb69f.js"
            crossorigin="anonymous"></script>
        <title>Upcomming-Blog</title>
    </head>
    <body>
        <main>
            <!-- top-part -->
            <section class="player-bord container">
                <div class="player-details">
                    <div class="details">
                        <h1 class="header">The Greatest show on the
                            earth</h1>
                            <p class="details-pare">Football is the most wondering game so let's enjoy the shows. A match consists of two 45 minutes halves with a 15 minute rest period in between.</p>
                        <button class="btn">Watch Live <i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
                <div class="player-image">
                    <img src="images/Banner Image.png" alt="">
                </div>

            </section>
            <!----------blog-------- -->
            <section class="two container">
                <div class="three-btn">
                    <div class="but3">
                        <a href="index1.html"><button class="blog-btn"> Upcomming Match</button></a> 
                    </div>
                    <div class="but3">
                        <button>All groups</button>
                    </div>
                    <div class="but3">
                        <a href="index2.html"><button >Blog</button></a>
                    </div>
                </div>

                <div class="blogs">
                    <div class="blog1">
                        <div class="blog">
                            <div class="border">
                                <div class="elements">
                                    <div class="flag1">
                                        <img class="flag11" src="images/germany Flag.png"alt="">
                                        <p><b>vs</b></p>
                                        <img class="flag22" src="images/Flag.png"alt="">
                                    </div>
    
                                    <div class="Germany" >
                                        <h4 style="height: 6px;" >Germany VS France</h4>
                                        <p class="april"> April 01, 2023, 1.00 AM</p>
                                    </div>
                                </div>
                               
                            </div>
                               
                            
                        </div>
                        <div class="blog">
                            <div class="border">
                                <div class="elements">
                                    <div class="flag1">
                                        <img class="flag11" src="images/germany Flag.png"alt="">
                                        <p><b>vs</b></p>
                                        <img class="flag22" src="images/Flag.png"alt="">
                                    </div>
    
                                    <div class="Germany" >
                                        <h4 style="height: 6px;" >Germany VS France</h4>
                                        <p class="april"> April 01, 2023, 1.00 AM</p>
                                    </div>
                                </div>
                               
                            </div>
                               
                            
                        </div>
                        <div class="blog">
                            <div class="border">
                                <div class="elements">
                                    <div class="flag1">
                                        <img class="flag11" src="images/germany Flag.png"alt="">
                                        <p><b>vs</b></p>
                                        <img class="flag22" src="images/Flag.png"alt="">
                                    </div>
    
                                    <div class="Germany" >
                                        <h4 style="height: 6px;" >Germany VS France</h4>
                                        <p class="april"> April 01, 2023, 1.00 AM</p>
                                    </div>
                                </div>
                               
                            </div>
                               
                            
                        </div>
                        <div class="blog">
                            <div class="border">
                                <div class="elements">
                                    <div class="flag1">
                                        <img class="flag11" src="images/germany Flag.png"alt="">
                                        <p><b>vs</b></p>
                                        <img class="flag22" src="images/Flag.png"alt="">
                                    </div>
    
                                    <div class="Germany" >
                                        <h4 style="height: 6px;" >Germany VS France</h4>
                                        <p class="april"> April 01, 2023, 1.00 AM</p>
                                    </div>
                                </div>
                               
                            </div>
                               
                            
                        </div>
                        <div class="blog">
                            <div class="border">
                                <div class="elements">
                                    <div class="flag1">
                                        <img class="flag11" src="images/germany Flag.png"alt="">
                                        <p><b>vs</b></p>
                                        <img class="flag22" src="images/Flag.png"alt="">
                                    </div>
    
                                    <div class="Germany" >
                                        <h4 style="height: 6px;" >Germany VS France</h4>
                                        <p class="april"> April 01, 2023, 1.00 AM</p>
                                    </div>
                                </div>
                               
                            </div>
                               
                            
                        </div>
                        <div class="blog">
                            <div class="border">
                                <div class="elements">
                                    <div class="flag1">
                                        <img class="flag11" src="images/germany Flag.png"alt="">
                                        <p><b>vs</b></p>
                                        <img class="flag22" src="images/Flag.png"alt="">
                                    </div>
    
                                    <div class="Germany" >
                                        <h4 style="height: 6px;" >Germany VS France</h4>
                                        <p class="april"> April 01, 2023, 1.00 AM</p>
                                    </div>
                                </div>
                               
                            </div>
                               
                            
                        </div>
                      
                    </div>

                </div>


            </section>


        </main>
    </body>
    <section class="footer container">
        <footer class="foot">
            <div class="social">
                <p class="goal">Goal</p>
                <hr class="hr">
                <div class="last-part">
                    <p>Contact Us</p>
                    <p>Terms of Service</p>
                    <p>Privacy policy</p>
                    <p>Privacy setting</p>
                   <p> Goal App</p>
                   <p>Goal Live</p>
                </div>
                
                <div class="icon">
                   <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a> 
                   <a href=" https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter"></i></a> 
                   <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a> 
                 
                </div>
            </div>
            
        </footer>
    </section>
 
</html>